<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
 	android:layout_height="fill_parent">
    
    <ListView android:id="@id/android:list"
    	android:layout_weight  = "1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:scrollbarStyle="insideOverlay"
        android:fadingEdgeLength="16dip" />

    <LinearLayout 
    	android:orientation   = "horizontal" 
    	android:gravity       = "center_vertical"
    	android:layout_width  = "fill_parent"
    	android:layout_height = "wrap_content">
        <Button     
     	    android:id="@+id/btn_recover_thread"
     	    android:layout_gravity = "center_vertical"
     	    android:layout_weight  = "1"
            android:layout_width   = "fill_parent"
            android:layout_height  = "fill_parent"
            android:text="@+string/button_recover"/>
        <Button     
     	    android:id="@+id/btn_final_delete_thread"
     	    android:layout_gravity = "center_vertical"
     	    android:layout_weight  = "1"
            android:layout_width   = "fill_parent"
            android:layout_height  = "fill_parent"
            android:text="@+string/button_final_delete"/>
    </LinearLayout>
              
</LinearLayout>
