<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:gravity="center_vertical|center_horizontal"
  android:orientation="vertical"
  android:id="@+id/fullscreen_login_style"  
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
  <TextView
    android:id="@+id/current_login_status"
    android:layout_gravity="center_horizontal"    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@+string/login_canced"/>
  <Button 
    android:id="@+id/btn_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@+string/login"/>
</LinearLayout>
